{
    "ownerNumber": ["6288226223020@s.whatsapp.net","6285836041375@s.whatsapp.net"],
    "ownerName": "RyuuBotz",
    "youtube" : "https://youtube.com/channel/UCR5Hzu3hTgHDl5NU1xvc67A",
    "botName": "RyuuBotz ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "pathimg": "./media/IMG-20221001-WA0043.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
